<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  
  <title>Linux常用命令 · Simon Wei</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux常用命令梳理。">
  <meta name="author" content="Simon Wei">
  <meta name="generator" content="Hugo 0.105.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/hightlight/syntax.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/tocbot/tocbot.css">
  
  <link rel="stylesheet" href="/plugins/bigger-picture/bigger-picture.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.css" media="screen">


  <!--Favicon-->
  
  <link rel="icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="16x16" href="images/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="32x32" href="images/favicon-32x32.png" />

  <link href='/opensearchdescription.xml' rel='search' title='Content search' type='application/opensearchdescription+xml'/>

  
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="simonwei.io" />
  <meta name="twitter:creator" content="@simonwei" />
  <meta property="og:url" content="https://www.simonwei.top/blog/linux_common_command/" />
  <meta property="og:title" content="Linux常用命令" />
  <meta property="twitter:title" content="Linux常用命令" />
  
  <meta property="og:description" content="Linux常用命令梳理。" />
  <meta property="twitter:description" content="Linux常用命令梳理。" />
  
  
  <meta property="og:image" content="https://www.simonwei.top/images/blog/Tuxmea.webp" />
  <meta property="twitter:image" content="https://www.simonwei.top/images/blog/Tuxmea.webp" />
  
  
  
</head>
<body>
    <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid" width="200px"
            src="/images/logo.png" alt="Simon Wei"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/blog">博客</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/tags">标签</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/contact">联系</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/universal">常用</a>
              
            </li>
            
            
            
            <li class="nav-item">
              
              <a class="nav-link" href="/about">关于</a>
              
            </li>
            
            

          
          
          
          <!-- search -->
          <button id="searchOpen" class="search-btn js-search"><i class="fa fa-search text-dark"></i></button>
          
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


    <aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>站内搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fa fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
        <input name="q" id="search-query" placeholder="输入搜索词" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="输入搜索词">
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>

    
	
	
<section class="bg-cover page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.webp'),url('/images/backgrounds/page-title.webp');">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline custom-breadcrumb">
                    <li class="list-inline-item h2"><a class="text-white font-secondary" href="/blog">
            
            
              
              博客
              
            
          </a></li>
                    <li class="list-inline-item"><i class="ti-angle-right text-white"></i></li>
                    <li class="list-inline-item text-white h3 font-secondary">Linux常用命令</li>
                </ul>
                <p class="text-white">Linux常用命令梳理。</p>
            </div>
        </div>
    </div>
</section>

	


<section class="section-sm">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8 article-content">
        <div class="row">
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">日期
                  :</span>2022年10月23日</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/linux"> 
                  Linux</a> </li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">字数
                  :</span>548 字</li>
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">阅读大约需要
                  :</span>2 分钟</li>
            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            
            <h2 id="1-统计访问-nginx-次数最多的前十个-ip">1. 统计访问 Nginx 次数最多的前十个 IP</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">awk <span class="s1">&#39;{print $1}&#39;</span> /var/log/nginx/access.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -nr -k1 <span class="p">|</span> head -n <span class="m">10</span>
</span></span></code></pre></div><h2 id="2-查看命令是否存在">2. 查看命令是否存在</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">command</span> -v &lt;command_type&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ <span class="nb">command</span> -v foo &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> &gt;<span class="p">&amp;</span><span class="m">2</span> <span class="s2">&#34;I require foo but it&#39;s not installed.  Aborting.&#34;</span><span class="p">;</span> <span class="nb">exit</span> 1<span class="p">;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">type</span> foo &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> &gt;<span class="p">&amp;</span><span class="m">2</span> <span class="s2">&#34;I require foo but it&#39;s not installed.  Aborting.&#34;</span><span class="p">;</span> <span class="nb">exit</span> 1<span class="p">;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">hash</span> foo 2&gt;/dev/null <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> &gt;<span class="p">&amp;</span><span class="m">2</span> <span class="s2">&#34;I require foo but it&#39;s not installed.  Aborting.&#34;</span><span class="p">;</span> <span class="nb">exit</span> 1<span class="p">;</span> <span class="o">}</span>
</span></span></code></pre></div><p>示例</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> ! <span class="nb">command</span> -v &lt;the_command&gt; <span class="p">&amp;</span>&gt; /dev/null
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;&lt;the_command&gt; could not be found&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">exit</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> command_exist<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">command</span> -v <span class="nv">$1</span> &gt;/dev/null 2&gt;<span class="p">&amp;</span>1<span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;check &lt;</span><span class="nv">$1</span><span class="s2">&gt; pass&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;command &lt;</span><span class="nv">$1</span><span class="s2">&gt; does not exists&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h2 id="3-网络命令">3. 网络命令</h2>
<h3 id="31-ip-命令使用">3.1. ip 命令使用</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示网络接口信息</span>
</span></span><span class="line"><span class="cl">ip link show
</span></span><span class="line"><span class="cl">ip link list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示更加详细的设备信息</span>
</span></span><span class="line"><span class="cl">ip -s link list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示系统路由信息</span>
</span></span><span class="line"><span class="cl">ip route show
</span></span><span class="line"><span class="cl">ip route list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示邻居表</span>
</span></span><span class="line"><span class="cl">ip neigh list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 获取主机所有网络接口</span>
</span></span><span class="line"><span class="cl">ip link <span class="p">|</span> grep -E <span class="s1">&#39;^[0-9]&#39;</span> <span class="p">|</span> awk -F: <span class="s1">&#39;{print $2}&#39;</span>
</span></span></code></pre></div><h3 id="32-netstat-命令">3.2. netstat 命令</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看路由信息</span>
</span></span><span class="line"><span class="cl">netstat -rn
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示UDP端口号的使用情况</span>
</span></span><span class="line"><span class="cl">netstat -apu
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示TCP端口号的使用情况</span>
</span></span><span class="line"><span class="cl">netstat -apt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示网卡列表</span>
</span></span><span class="line"><span class="cl">netstat -i
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示组播组的关系</span>
</span></span><span class="line"><span class="cl">netstat -g
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示网络统计信息</span>
</span></span><span class="line"><span class="cl">netstat -s
</span></span></code></pre></div><h3 id="33-ss-命令检查连接">3.3. ss 命令检查连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 找出打开套接字/端口应用程序</span>
</span></span><span class="line"><span class="cl">ss -lp <span class="p">|</span> grep <span class="m">3306</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 显示所有状态为Established的HTTP连接</span>
</span></span><span class="line"><span class="cl">ss -o state established <span class="s1">&#39;( dport = :http or sport = :http )&#39;</span>
</span></span></code></pre></div><h3 id="34-iptables-命令">3.4. iptables 命令</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看防火墙</span>
</span></span><span class="line"><span class="cl">iptables -L INPUT --line-numbers
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 删除iptables规则</span>
</span></span><span class="line"><span class="cl">iptables -D INPUT <span class="m">7</span>
</span></span></code></pre></div><h2 id="4-文件存储命令">4. 文件存储命令</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 会列出当前目录下每个文件的大小，同时也会给出当前目录下所有文件大小总和</span>
</span></span><span class="line"><span class="cl">ls -lht
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 列出当前文件夹下所有文件对应的大小</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 把*替换为具体的文件名，会给出具体文件的大小</span>
</span></span><span class="line"><span class="cl">du -sh *
</span></span></code></pre></div><h2 id="4-curl-命令">4. curl 命令</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 取得HTTP返回的状态码</span>
</span></span><span class="line"><span class="cl">curl -I -m <span class="m">10</span> -o /dev/null -s -w %<span class="o">{</span>http_code<span class="o">}</span> -X GET xxxx.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 统计url的请求耗时</span>
</span></span><span class="line"><span class="cl">curl -o /dev/null -s -w <span class="s2">&#34;time_connect: %{time_connect}\ntime_starttransfer: %{time_starttransfer}\ntime_total: %{time_total}\n&#34;</span> <span class="s2">&#34;http://www.kklinux.com&#34;</span>
</span></span></code></pre></div>
          </div>

          <div class="col-12 mb-4">
            <div class="border-bottom">
            


<p class="edit-page">
<a href="https://github.com/simonwei97/website/edit/main/content/zh/blog/linux_common_command/index.md">
  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> 编辑本页
  </a>
</p>


            </div>
          </div>
          
          <div class="col-12">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light">
              
              <a href="/tags/linux" class="badge"> 
                  Linux</a> </li>
          </div>

          
          
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://www.simonwei.top/blog/multi_git_config/" data-toggle="tooltip" data-placement="top" title="一台电脑上设置多个GitHub账号">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://www.simonwei.top/blog/data_structure/data_structure/" data-toggle="tooltip" data-placement="top" title="数据结构">下一篇 &rarr;</a>
</li>

</ul>
</div>


          
          
          <div class="col-12">
          
           <script src="https://giscus.app/client.js"
        data-repo="simonwei97/simonwei97.github.io"
        data-repo-id="R_kgDOJlpFkg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJlpFks4CWopE"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        
        data-lang="zh-CN"
        
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

          
          </div>
        </div>
      </div>
      <!-- sidebar -->
      <aside class="col-lg-4 sidebar">
      <!-- recommend -->
      


      <!-- /recommend -->
      <!-- toc -->
      
<div class="bg-white py-4 box-shadow mb-4 sticky-top aside-toc d-none d-sm-block">
    <p class="sidebar-title">
    目录
    </p>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-统计访问-nginx-次数最多的前十个-ip">1. 统计访问 Nginx 次数最多的前十个 IP</a></li>
    <li><a href="#2-查看命令是否存在">2. 查看命令是否存在</a></li>
    <li><a href="#3-网络命令">3. 网络命令</a>
      <ul>
        <li><a href="#31-ip-命令使用">3.1. ip 命令使用</a></li>
        <li><a href="#32-netstat-命令">3.2. netstat 命令</a></li>
        <li><a href="#33-ss-命令检查连接">3.3. ss 命令检查连接</a></li>
        <li><a href="#34-iptables-命令">3.4. iptables 命令</a></li>
      </ul>
    </li>
    <li><a href="#4-文件存储命令">4. 文件存储命令</a></li>
    <li><a href="#4-curl-命令">4. curl 命令</a></li>
  </ul>
</nav>
</div>

      <!-- /toc -->
      </aside>
      <!-- /sidebar -->
    </div>
  </div>
</section>



      
    

<footer>
  
  <div class="footer bg-footer section-sm border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-5 text-uppercase">关注我</h4>
          
          <ul class="list-unstyled">
            
            
            <li class="mb-4 text-color">欢迎来到本站!</li>
            
            
            
            
          
        </div>
        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">博客</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/blog/asan/">ASAN内存检测工具</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/data_structure/data_structure/">数据结构</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/linux_common_command/">Linux常用命令</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/multi_git_config/">一台电脑上设置多个GitHub账号</a></li>
            
            <li class="mb-3"><a class="text-color" href="/blog/es_bulk_insert_go/">Elasticsearch 批量写入</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://kubernetes.io/" target="_blank" rel="noopener">Kubernetes社区</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">教程</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://kubernetes.io/zh-cn/docs/tutorials/kubernetes-basics/" target="_blank" rel="noopener">学习 Kubernetes 基础知识</a></li>
            
          </ul>
        </div>

        
        

        
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">友链</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://jimmysong.io" target="_blank" rel="noopener">Jimmy Song 的博客</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://qcrao.com/" target="_blank" rel="noopener">码农桃花源</a></li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-sm-left text-center">
          <p class="mb-0 text-color">© 2017-2023 Simon Wei 保留所有权利</p>
        </div>
        <div class="col-sm-3 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/simonwei97" target="_blank" rel="noopener"><i class="fa fa-github "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/simonweiio" target="_blank" rel="noopener"><i class="fa fa-linkedin "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="mailto:simonwei@simonwei.top" target="_blank" rel="noopener"><i class="fa fa-envelope "></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="/blog/index.xml" target="_blank" rel="noopener"><i class="fa fa-rss "></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/popper/popper.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>

<script src="/plugins/anchor/anchor.min.js"></script>

<script src="/plugins/tocbot/tocbot.min.js"></script>

<script src="/plugins/bigger-picture/bigger-picture.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESY906ZWZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ESY906ZWZ0');
</script>


<!-- Baidu analysis -->
<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script>
    anchors.add()
</script>




<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>




<script>
tocbot.init({
  
  tocSelector: '.aside-toc #TableOfContents',
  
  contentSelector: '.content',
  
  headingSelector: 'h1, h2, h3, h4',
  
  hasInnerContainers: false,
  collapseDepth: 3
});
</script>












<script src="/js/wowchemy-search.min.19451fcb1ed27bb11a0d08ad5cd74a66.js" type="module"></script>
<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <div class="article-metadata search-hit-type">{{relpermalink}}</div>
        <a href="{{relpermalink}}">{{title}}</a>
        <p class="search-hit-description">{{snippet}}</p>
      </div>
    </div>
  </div>
</script>


</body>

</html>
